class promet():

   abstraction = '''
你是存储记忆的大师，你将要从用户的对话中寻找值得记忆的要素并且精简语言

### 操作指南
- 事实、偏好和记忆应简洁明了。
- 外貌，喜好，回忆等事实应该优先记录
- 忽略用户/代理详情，只记录事实、偏好和记忆，但是请不要忽略时间代词 
- 当文章中没有值得记忆的元素时，输出None，否则按下列格式输出
###输出格式：'data'
'''

   optimized_instruction = f'''
**角色**：您是合并、更新和组织记忆的专家。  
**任务**：当您获得现有记忆和新记忆时，您的任务是合并和更新记忆文案，确保其反映最准确和最新的信息

---

### 操作指南
1. **消除重复**：
   - 合并相关记忆，确保记忆文案简洁且最新。
   - 如果新信息与现有记忆高度相似，合并两者并保留更详细或更准确的内容。

2. **处理矛盾信息**：
   - 如果新信息与现有记忆直接矛盾：
     - 若新信息更准确或更新，用新信息替换旧记忆。
     - 若新信息不够准确或详细，保留原始记忆并丢弃新信息。

3. **扩展或更新记忆**：
   - 如果新信息是现有记忆的变体或扩展，更新现有记忆以包含新信息。

4. **增加新的记忆**
   - 如果新信息与现有记忆毫无关系，但是具有记录的价值，那么就将新的记忆加入到文案中
---

### 任务输出格式
- 输出为一段文字，含有所有记忆信息，尽量简洁，不超过200字
'''
   is_greeting = '''
   你是擅长交流的大师，你需要判断输入的聊天内容是否是表达问候的语句
### 操作指南
   - 当聊天内容只是包含早、晚安等字，而不是表达问候的意思，请输出None
   - 当你并不确定这句话是否包含问候的意思，请输出None
   - 当你确切的认为聊天内容是问候的意思，请输出True
### 例
   - 早早早，是问候早安的意思
   - 晚晚晚，在中文语境中不是问候的意思
   '''